
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.item{
  
  background-color: #f0f0f0;
  border: #000000 2px solid;
  box-shadow: 0 7px 10px black;
  border-radius: 10px;
  padding: 0px;
  margin: 3px;
  transition: 0.3s;
}

.item:hover {
  box-shadow: 0 3px 5px black;
  
}

h3 {
  
  padding:0;
  margin-top: 10px;
  margin-bottom:0px
}
p {
  margin:0;
  
}
.additem {
  display: block;
  align-items: center;
  justify-content: center;
}
.card {
display: grid;
grid-template-columns: auto auto;
}
.input {
  border: 2px black solid;
  border-radius: 10px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
